0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xE31FEB46, clientids_shared
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x1CFD7D11, clientopts
0x4C0491D2, testoption
0x4B9A42BC, s
0x2C928F78, unlimitedgametime
0x14A5EBEA, bo4level55
0xE34A1C8C, mp_unlockall
0xC4B2B03F, bo4_addbotstogame
0x44F4F8F2, endthegame
0x563DD3DA, giveplayerkeys
0x9DA52AD6, giveplayercrates
0xBB2733AC, unfair_aimbot
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x6AC2D19409DBE5D, scripts/mp_common/util.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x17186A8269394DBB, scripts/mp_common/gametypes/globallogic_score.gsc
0x29DC52DA62A31E6, scripts/mp_common/gametypes/globallogic.gsc
0x13EA62F7895ECEE4, scripts/mp_common/gametypes/globallogic_utils.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x5659D38E0E64DFEE, scripts/core_common/persistence_shared.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x287BC3C1, replacechar
0x4E96429E, constructstring
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x9D6CE02A, func
0xA3162E84, cfff562f-26a9-41aa-9a4d-b23bf79d35da
0x98858A45, iprintln
0x28DF0AA2, message
0x9C3BDFFA, level
0xFAEE71BE, unlimitedgame
0xEA1B3DB4, pausetimer
0xBAE0B6C7, globallogic_utils
0x78FDE321, resumetimer
0x8C281C4, addrankxpvalue
0xF636F281, set_stat
0x4A4C1D5B, int
0x8928A12A20A9D67, rankxp
0x1D59E8BFAC78A33B, playerstatslist
0x9AD0BCDE, stats
0x6DB3201FD1EB3847, rank
0xA5008B01, pers
0x4DB3FBA1, set_stat_global
0x5A9FE1A4C26B89D9, maxxp
0x182B762B7BAD117, minxp
0x57803B7AF4E9C3B9, lastxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x61F222E, iprintlnbold
0x12F8A7C0, 95b82259-0a9d-4737-8e92-2cba072a5845
0xB43FA2D8, weap
0xFE694E17, idx
0x4467B457, x
0xF28C6EE3, 9a5bf4a3-191e-43a6-9ee9-6c562fd99276
0xD09F2A41, c0f2ad48-fb11-4471-901d-642e2e7f7677
0xD21CFF2D, f9d7ce07-6a79-4333-b97a-1d1b1518ac9d
0xC03ED388, 7c9f8b76-cfb4-4360-a956-1a80596ec5a9
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x32AB1CAA, value
0xF04032D3, 14f9452a-a36b-4931-88bd-b560de05e465
0x554E8884, end
0x5DAD450C, start
0xAF1009A2, z
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xC571857E, name
0x3BF77799B56C06C, statvalue
0x224BA73A60546DFF, challengevalue
0x9096AE65, array
0x24A4FE8FD78A2D91, weapon_special
0x2E59EA5D66B39FE3, weapon_knife
0x7BB321718EF0E454, weapon_cqb
0x4A9ACE0557715BCE, weapon_launcher
0x70418D65A32A8D17, weapon_tactical
0x3FE185BE04328801, weapon_sniper
0x621CA371808F856E, weapon_lmg
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x33A681C976E8D9F1, weapon_pistol
0x6E639CAD45B1994C, stats
0x7E2F77933F70C1A7, groupstats
0x13D0E6F2, _allweaps
0xBF7AEA06, getweapon
0xA7664148, addweaponstat
0x42CD9823, addrankxp
0x6F9582D72160F199, kill
0x7BFF3D8DB7BB109E, kills
0x74E570D3CBD6AFF0, headshots
0x34B12A7EEC1A0E54, longshot_kill
0x780DE86CE732E68B, multikill_2
0x1E33AD7FCF2D44E7, killstreak_5
0x365DFFC451EB4A62, revenge_kill
0x403AD3C4980D0FC0, backstabber_kill
0x28749380, addtestclient
0x543DC9C0, 830dae2e-de73-48db-b717-001b415692a9
0x3EE2C64A, bb16aa6f-ebdf-40b6-918a-1029192e4eee
0x2DDDF4BC, 95db935b-b83d-4003-9220-8f2258ccb13d
0x971DEA63, 656ad12e-b082-42e5-8c8e-645b13038ae4
0x994204B6, client
0x4A90F94E, forceend
0xD393605, globallogic
0x5273B572, players
0xB2FF4D4, hostname
0xF1473A2D, keysloop
0xE749DA80, crateloop
0x3AB6C697, 8201a696-69ad-48d1-bf42-85c3f3b86135
0xEF556A58, b64ee1cf-7f4e-4e73-8013-cf5f3b317026
0x9CEE8327, 0f388a96-23bc-4c88-9441-12bc31497983
0x3AAD6802, dbf67ac4-9f77-4e8e-a60a-8b9dd668a7a4
0x50EC13EF, trace
0xDC65F6AD, aimingat
0xD4E8F83E, unfairaimbot
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0xCDC8F479, geteye
0x10FBBD86, bullettrace
0x79B89FCF, false
0x612E4664, dodamage
0xE714C0CB, health
0xDAC0824C, register
0xE90FD9B0, system
0x771412A7, rankedmatch
0x6EBBAF26, onlinegame
0xCCBE62A5, nopersistence
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xAFDCD055, 2d267639-33ff-4237-b5ca-9062f56340ea
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x135B9F97, d3384340-3aff-43ea-8f2e-c4d2c06f3dec
0x1E5071BF, 9a4b8632-fd63-4504-a07a-9848157ce712
0x9EA973C1, 0c267aad-a2dd-4c1a-ba55-5348e34881af
0xF5E0E6F8, 667d8d97-cca6-4d83-89c8-4f8a758cc4ba
0xBD3940B, getentitynumber
0xDA8E0434, 0c362ad8-1606-4ae6-b0aa-5777244712f3
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x4BC7BDCD, 47a31fbe-7539-4861-84fb-1975e11c5801
0x1750D5DC, f94849e9-a1f1-4fb3-a68b-cecaebb870f8
0xBC81AF3D, c78312a7-24d9-43b3-a9e7-9892e392b7f9
0x5090CFCA, b5743196-5b71-491d-9ab9-71421044d86d
